PORT=3000
SUPABASE_URL=https://hqqprbxhfljarfptzsdb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcXByYnhoZmxqYXJmcHR6c2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzkzMzQsImV4cCI6MjA3ODgxNTMzNH0.oXkfhI1kMgradOiKOC0sbYLdEm2_sfkAOoYcgb4ugUY
